---
# beware of ansible reserved variable names:
# hostvars, group_names, groups, environment, keys

remote_user: install
install_path: /home/install
manager_server_address: 128.252.67.146
manager_server_port: 161

vault:
  accounts:
    password: Abcdef1@
    color: 1;30m
    account0:
      user: root
      group: root
      color: 1;31m
    account1:
      user: install
      group: install
      groupz: wheel
      password: securityisimportant4install
      keyz:
        key1: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4yWoYJBqkxcwZOAcQTMJ9A59PcNtUMaDLP7IxEr7dbuwF/Ewk5QyzGpP2GyQyZ+cjcqs0RHBB272IQ25NZ5StODGtwRAQr+tIeJ3HZOf+ukG7b0YuLfU8O44ro34Fmy8qA2pCgZC0S2orBLRvIKg9PX3rsMY+oNuC6rX81ZUqfMLH5cosFVVubsXDX55bhNMZuj4cGClHTDLHOdsWjnUm8QAe8sDC3xY/QQR+0OQTiJ4vWTTWwoTgLy2u2ozLHjON1BLTdwvmrTQo6bxUYLtNsjX75VQT1Su4wg4E2B0vtAc2OqLTltpHo3v/HRFoZMY6uiA8pXsrE3ZQRCbouZkfw+WCVyYCTOrrufa+xTeM5YDEpDuJYy56AAwYgUIkY99js2/WkPJZt7SMzwvVkPhr4cUyp5WIHVjDZX+JdpPDv+pANQ6QgNL+9P1OokN7oqygALAVE/50B9dpr0HQOiehHk2TfAVAyC7Cj7nutBbbTs4dYES1YKfIgAinCwpOKi24+cwmIzubkMyLqYoz9LupoL4nPG1spEs9TQJM6pBkrc8A5/DYL+a+/YAa1Z/16AVBMRbMjU1ZH03umB/7nK9XKWfYqswfWzYafHB1myQGLywEPbW/kGSKe1y40whE5McsTyGjGM19rXdJK31p0awfEYD60GrKidiUjbhgb99tEw== install@wulib.wustl.edu
      lock: 'false' # must be quoted, not able to use boolean values
      color: 1;33m
    account2:
      user: deploy
      group: deploy
      groupz: dev
      keyz:
        key1: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjSH5apisWR9loXYP108tSYJo8byszzLiXAlg6b7odRusaFVLtfalse4fecS44W8m1p5bWvxGT30ZexyUeytuiJbmjr0St4+GMRz3H3e6SXkxuIS6upDA0CrEBL3r7bnJ5WewnQTz5aEiyEEltc/UNsRFozOSX5qJgtK4DfAZqUpr9KHCfhDT3fn/DtoHmFueW3pBzmJGqlqRYdN1E4OiVo5YwQ1bzXEZvCzTc/KvyDM8r+oVVCAedKCcBvrjCh7M7IK2tc/Pf/D6bqpEKtkk2WjmTxba27+uRwPBlFa8MGAAI2gAOnZJ5s/yiNynBzkyUpFiFAeXFCBzbcQFzpDk4BkLE/JFgNT9kmhyeetWJ1xTiSc3KP0lFzYRL8gyr10oH5NzCUZpt6QKQ7D8BBr8Tf2uXiZRlVgHr5mQuG3PPumxaMgrBcFFtOJbac8ucAcurF+Bk8t44KvmJZahc2ozVtJboxgNY5owhjgq3hftfalseudcFUdK4/lxIGX1k1XVsVsBGlBvdDQGDEySgarq1q7mwCDr7e6uO0gFmdmIgkOervX18BMjIH/BrybRCSfoZvzAJS3rOZdho5oJ4GCs8WBOIKaKYS1qHlZkw0MJwgt3Rculp9iThgknWboWGLkp+wdx5TPJbZ7KXgsGPmr32wdQ2hNNtA+24SEBcmWhg+xAqiiEw== deploy@wulib.wustl.edu
      lock: 'true'
      color: 1;32m
    account3:
      user: petienne
      group: petienne
      groupz: wheel,dev
      keyz:
        key1: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDq8uIZr6lrovPBXUaQ9TOfPsjL6A0GDIMH37xFmUDS7NCryyuJhF3KgohbdZ3gP3ddAQc5C5pBasjnh9rwVlIQ+xwZj89HrntMzujjPnYbqSpI8jrFlvs+ELW0ifxrCScqbrgdl6+8uVvaRuMBWGpEt87dlFnIahZks49WAG/sMSDqBHFXum4DJqA5p7hicMqgyKf1IIPSEARuElFYtd2OdneAuIdhKC8YGMfHZTPDJk186mlJwz0j7JgrpRMIhegxKlEUMU+ZiFlVIp9UZc2rOmF18ZY5t2GWBmZDPpsdlIDwARg8aKanITkVxvJp3+AdTdSlj+uZ6kUzuhR8uT7v3wfEXwdbbUKZ1Ig1aYePWQygii8BUsqEyLuM5hBfOzZmuqkWp6BM8xNd5BlaBbcdRGZCZ00Jyl7jjqZTL2cPDbD9ijBiuH2pqZq2kfyiNrJWYHBm2zUG3gFxmjnnHyeePsyyquo/kU8nsXWQCmMCGhODYYZfujuU7/tuhV5QKXMu0aJhcW/luO038CR04Er5Rl3t8QAGOC9hFITbf+TWJVo6kJuu88PGQit+//2fLx3gvrYyZs9RML5OGgaK0ezckhje3eQRCqxRkWCTtYd3ye0f6QwQV2UV7HVDdZEHbegsmoib94lBRIX7jaz9NdtSRb+O8iJUcDB3xdPpCYI79Q== petienne@wustl.edu
      lock: 'false'
    account4:
      user: msellan
      group: msellan
      groupz: wheel,dev
      keyz:
        key1: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdUa3o5f/vFXR3ez0OflXQ6zUbzfesmJ1sXy+Un0jT7jjxPwhiQB8RDd013r1j6jp2zh7l9wrI32p9ZM9EUKyIu7T5WDEXDoV7VZTGvjn7f8ZbQmQJTOaOUqkKNm2nYfxZwtTUwx6ezyHqxhq5mSsSddd9r+PVCQjmT3nFl8kDzMSpBo6otFhwp08kNBkctVEWPRsYtv1T8dSNZYF64gF795z5luk6DdRwVSJKmVI8yb8vhApKF91LvLUnUzwgrtjl/2mG71tuWsMMT2qdDmiO0fLdyHi5wzew4aaLgGA1Pqakg1YCAwU/NBlO2LZOpebpVsugVszBXNr45dTNVESsw+4Aw5YDDWeDSV8cLdLzZlzczMs8P10LOv7+dcS533776GWc5CPEf0AUnhsh7GDbrPHooXhrC0jjhjszYGIFRbs/e1vZS4oLpXXfEMiEuuGg3YeBF/E7RpAU7Q1a/jUesjTG4CufAv0j/YydZ1DOYVnDcaQkmeYCY0M4Wyggi+TUr35/vMgBEV4mtvviCVQDT0tW7U+m9m1k4kVetVIC6041GZP4Sg+RFeHa1PiCqU0pbTW+R8GLahEaeoUxDkBbDSSrdx8K/lfuqspbLkp+rv+FMvfHcfw3xEwdpn9z+l33JhKnN1QhraKkA5h0LWcmqwV6bQKwHYt9QbtUPGy69w== msellan@lib-lapmac1-2.local
      lock: 'false'
...
