---
install_path: /opt/install
install_user: build
install_group: build
become_user: build
capistrano_user: deploy
capistrano_group: deploy
project_name: goldenseal
rails_env: production
pg_pass: m33tm31nSL
hydra_db: g0ldens3al
hydra_pg_user: gseal
hydra_pg_pass: gS3al
rails_secret_key_base: eaa4e23ab500b77c8c2064780b4f41b83b0b0e7ec13036d55b72d87d8cc8d9ec9183230b7b3ccab7bc6387c73317b0fbb3c637f98b6ad265b99e7304b5e47292
